<h2 class="section-title"><%= @labels['partners'] %></h2>
<ul class="partners-list">

<% for partner in @partners: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
</ul>

<div style="text-align:center;">
  <h5 style="margin:5px 0;">Organizadores</h5>
  <a href="http://about.me/jeanmatheus">Jean Matheus Souto</a> |
    <a href="">Natan Spricigo</a> |
    <a href="">Vitor Zachi</a>
</div>

<a href="https://github.com/braziljs/conf-boilerplate" style="display:block;text-align:center; color:#232323;font-size:12px;margin-top:8px;">
  Made with by Conf Boilerplate
</a>
