<h2 class="section-title"><%= @labels['partners'] %></h2>
<ul class="partners-list">

<% for partner in @partners: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
</ul>

<div style="text-align:center;">
  <h5>Organizadores</h5>
  <a href="">Jean Matheus Souto</a> |
    <a href="">Natan</a> |
    <a href="">Vitor</a>
</div>
